references:
- id: rf_imp
  title: Beware Default Random Forest Importances
  author:
  - family: Parr
    given: Terence
  - family: Turgutlu
    given: Kerem
  - family: Csiszar
    given: Christopher
  - family: Howard
    given: Jeremy
  URL: 'http://explained.ai/rf-importance/index.html'
  issued:
    year: 2018
    month: 3
- id: rf_or_gbm
  title: Random forest or gradient boosting?
  author: 
  - family: Wheatley
    given: Joe
  URL: 'http://joewheatley.net/random-forest-or-gradient-boosting/' 
  issued:
    year: 2014
    month: 2
- id: pdp_plots
  title: "Partial Dependence Plot (PDP)"
  author: 
  - family: Molnar
    given: Christoph
  URL: https://christophm.github.io/interpretable-ml-book/pdp.html
  issued:
    year: 2018
    month: 10
  urldate: 
    year: 2018
    month: 10
    day: 30
- id: ice_plots
  title: "Peeking Inside the Black Box: Visualizing Statistical Learning with Plots of Individual Conditional Expectation"
  author:
    - family: Goldstein
      given: Alex
    - family: Kapelner
      given: Adam
    - family: Bleich
      given: Justin
    - family: Pitkin
      given: Emil
  URL: 'https://arxiv.org/pdf/1309.6392.pdf'
  issued:
    year: 2014
    month: 3
- id: pressure_and_rain
  title: "Why Does it Rain When the Pressure Is Low?"
  author:
    - family: Morgan
      given: Lee
  URL: 'https://sciencing.com/rain-pressure-low-8738476.html'
  issued: 
    year: 2017
    month: 4
- id: humidity_and_rain
  title: "RELATIVE HUMIDITY PITFALLS"
  author:
    - family: Haby
      given: Jeff
  URL: 'http://www.theweatherprediction.com/habyhints2/564/'
- id: humidity_and_temp
  title: "How Temperature & Humidity are Related"
  author:
    - family: Dotson
      given: J. Dianne
  URL: 'https://sciencing.com/temperature-ampamp-humidity-related-7245642.html'
  issued:
    year: 2018
    month: 4
- id: gbr_feat_imp
  title: "Cross Validated: Relative variable importance for Boosting"
  author:
    - family: Drury
      given: Matthew
  URL: 'https://stats.stackexchange.com/questions/162162/relative-variable-importance-for-boosting'
  issued: 
    year: 2017
    month: 11
    day: 30